<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Altschool of Engineering</title>
    <link rel="stylesheet" href="ALT.css" />
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
  
    <div class="nav-bar">
      <label class="logo">StepheB</label>
      <ul>
        <li><a class="active" href  ="ALT.html">HOME</a></li>
        <li><a href="CONTACTme.html">CONTACT PAGE</a></li>
        <li><a href="REGISTERme.html">REGISTER PAGE</a></li>
        <li><a href="LOGIN.html">LOGIN PAGE</a></li>
        <li><a href="CALCULATOR.html">CALCULATOR</a></li>
      </ul>
    </div>
    <div class="content-text">
      <div class="content">
        <img class="image" src="JPEG image-249A13DA42EA-1.jpeg" />

        <h1>IFEDIORA CHIMDINDU STEPHANIE.</h1>
        <h2>Describing myself in a sentence</h2>
        <p>
          I am a goal driven hardworking lady, who strives to put her best in
          whatever i do in other to achieve my goal.
        </p>

        <h2>Education Qualifications</h2>
        <div class="unn">
          <p>University of Nigeria,Nsukka.</p>
        </div>
        <p>B.Engr Mechanical Engineering, 2021 (Second Class Honours).</p>
        <div class="hrc">
          <p>Holy Rosary College,Enugu State</p>
        </div>
        <p>Senior School Certificate,2013.</p>

        <h2>Job experiences</h2>
        <div class="ndl">
          <p>Engineering(Intern)</p>
        </div>
        <p>Naval Dockyard Limited,2019.</p>

        <div class="fin">
          <p>Enginnering (Intern)</p>
        </div>
        <p>Formula One,Nigeria,2017.</p>

        <div class="SHI">
          <p>Side Hustle (Internship)</p>
        </div>
        <p>Front-end developer-internship,Nigeria(remote)</p>
        <h2>Hobbies</h2>
        <p>
          Business,Reading,Travelling,Software,Technology,Investrments,Movies.
        </p>
        <h2>Skills</h2>
        <p>Negotiation and sales,Leadership skills,Microsoft Office.</p>
      </div>
    </div>

    <footer>
      <a href="https://www.twitter.com/@Chocodimdim" target="_blank"
        >Twitter</a
      >
      <a href="https://www.instagram.com/stephe_diorah" target="_blank"
        >Instagram</a
      >
      <a href="https://www.linkedin.com/in/chimdindu-ifediora-287b28156 " target="_blank"
        >LinkedIn</a
      >
    </footer>
    <p class="copyright">©2022 Ifediora Chimdindu. AltSchool</p>
  </body>
</html>
